.categories-section{
    @media (min-width: 1024px){
        
        margin-bottom: 60px;
    }


    @media (min-width: 1280px){
        margin-bottom: 0px;
    }
    @media (min-width: 1400px){
        margin-bottom: 60px;
    }
}

.cateories{
    display: grid;
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
    grid-column-gap: 32px;
    @media (min-width: 1024px){
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 60px;
    }
    @media (min-width: 1280px){
        grid-template-columns: 1fr;
        
    }


    @media (min-width: 1400px){
        grid-template-columns: 1fr 1fr;
        
        
    }
    @include calculateResponsiveProperty(1400px, 1920px, 32px, 74px, grid-column-gap);
}

.category{
    display: flex;
    column-gap: 10px;
    align-items: flex-start;
    &:nth-child(even){
        transform: translateY(0px);
        @media (min-width: 1024px){
            transform: translateY(60px);
        }


        @media (min-width: 1280px){
            transform: translateY(0px);
        }
        @media (min-width: 1400px){
            transform: translateY(60px);
        }
    }
}


.category__description{
    color: #777;
}

.category__title{
    padding-left: 24px;

    &::before, &::after{
        display: block;
        top: 50%;
        height: 92%;
        transform: translate(0, -50%);
    }
}
.category__text-block{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: space-between;
    min-height: 100%;
}
.category__top-text{
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}

.category__link{
    display: flex;
    column-gap: 10px;
    align-items: center;

    color: var(--green);

    svg{
        transition: 300ms ease;
    }

    &:hover{
        svg{ 
            transform: translate(5px, 0);
        }
    }
}

.category__img-block, .category__mob-img-block{
    width: 300px;

    @media (min-width: 1024px){
        width: 49%;
    }

    @media (min-width: 1280px){
        width: 300px;
    }
    @media (min-width: 1400px){
        width: 49%;
    }

    aspect-ratio: 1 / 1;
    overflow: hidden;
    border-radius: 8px;
    flex-shrink: 0;
    display: flex;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}
.category__mob-img-block{
    aspect-ratio: 100 / 75;
    width: 100%;
    @media (min-width: 640px){
        display: none;
    }
}
.category__img-block{
    display: none;
    @media (min-width: 640px){
        display: flex;
    }
}