.our-services-section{
    h2{
        margin-bottom: 32px;
        @include calculateResponsiveProperty(1024px, 1920px, 32px, 60px, margin-bottom);
    }
}

.swiper.our-services{
    
    
    width: calc(100% + 16px);
    max-width: calc(100% + 16px);
    padding-right: 16px;

    @media (min-width: 768px){
        width: calc(100% + 32px);
        max-width: calc(100% + 32px);
        padding-right: 32px;
    }


    
    @media (min-width: 1024px){
        width: 100%;
        padding-right: 0px;
    }
    .swiper-wrapper{
        @media (min-width: 1024px){
            display: grid !important;
            max-width: 100% !important;
            transform: translate(0, 0) !important;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 294px 197px 294px; 
            grid-gap: 16px;
            grid-auto-flow: dense;
        
        
            @include calculateResponsiveProperty(1280px, 1920px, 16px, 30px, grid-gap);
        }
    }

    
}

.our-services__item.swiper-slide{
    

    overflow: hidden;
    
    border-radius: 8px;
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    max-width: 300px;

    aspect-ratio: 100 / 75;

    
    @media (min-width: 1024px){
        max-width: unset;
        &:nth-child(6n+1) {
            grid-column: 1;
            grid-row: span 2; 
        }
        
        
        &:nth-child(6n+2) {
            grid-column: 2;
            grid-row: span 1; 
        }
        
        
        &:nth-child(6n+3) {
            grid-column: 3;
            grid-row: span 2;
        
        }
        
        &:nth-child(6n+4) {
            grid-column: 1;
            grid-row: span 1;     
        }    
        
        &:nth-child(6n+5) {
            grid-column: 2;
            grid-row: span 2; 
        }    
        
        &:nth-child(6n+6) {
            grid-column: 3;
            grid-row: span 1;
        
        }
    }
   
    


    img{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: 500ms ease;
    }

    &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 28.09%, #000 100%);
        //transform: rotate(-180deg);
        z-index: 5;
        
        transition: 500ms ease;
        
        
    }
    .our-services__list{
        overflow: hidden;
        height: 0px;
        min-height: 0px;
        
        opacity: 0;
        transition: opacity 500ms 0ms ease, min-height 500ms ease;
        @media (max-width: 1024px){
            display: none;
        }

        

        ul, ul a{
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 15px;
            color: var(--white);
            padding-top: 15px;
        }
        ul a{
            display: inline-block;
            padding-top: 0;
            position: relative;

            &::before{
                content: "";
                position: absolute;
                display: block;
                width: 0;
                left: 0;
                bottom: -1px;
                height: 1px;
                background-color: #fff;
                transition: 300ms ease;
            }

            &:hover{
                &::before{
                    width: 100%;
                }
            }
        }
    }
    &:hover{
        img{
            filter: blur(4px);
        }
        &::before{
            filter: blur(4px);
        }

        .our-services__list{
            min-height: 120px;
            opacity: 1;

            transition: opacity 300ms 200ms ease, min-height 500ms ease;
        }
    }

    
}


.our-services__item-text-block{
    width: 100%;
    padding: 20px 12px;
    position: relative;
    z-index: 10;

    @media (min-width: 1024px){
        padding: 30px 20px;
    }
    .category-link, span{
        display: flex;
        align-items: flex-start;
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 18px;
        width: max-content;
        @media (min-width: 1024px){
            width: auto;
            justify-content: flex-start;
            font-size: 22px;
            flex-shrink: 1;
        }
        color: var(--white);
        column-gap: 10px;

        svg{
            margin: 8px 0;
            transition: 300ms ease;
            @media (min-width: 1024px){
                margin: 12px 0;
            }
            
            flex-shrink: 0;
        }

        &:hover{
            svg{
                transform: translate(4px, 0);
            }
        }
    }
}

.our-services-section__link-container{
    display: flex;
    justify-content: center;
    margin-top: 32px;
    @include calculateResponsiveProperty(1024px, 1920px, 32px, 60px, margin-top);
}