.s-contacts{
    padding-top: 50px;
}
.s-contacts__title-block{
    margin-bottom: 32px;

    @include calculateResponsiveProperty(1024px, 1920px, 32px, 60px, margin-bottom);
}

.s-contacts{
    
}



.s-contacts__map{        
    min-height: 280px;
    
    overflow: hidden;
    position: relative;
    margin-bottom: 32px;
    margin-left: -16px;
    width: calc(100% + 32px);    
    @include calculateResponsiveProperty(1024px, 1920px, 32px, 60px, margin-bottom);
	@media (min-width: 768px){
		margin-left: -32px;
        width: calc(100% + 64px);
        min-height: 400px;
	}

    iframe{
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100%;
        height: 100%;
        transform: translate(-50%, -50%);
        border: none !important;
    }
}

.s-contacts__bottom-block{
    display: flex;
    flex-direction: column;

    row-gap: 32px;

    @media (min-width: 1024px){
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
}

.s-contacts__list{
    display: flex;
    flex-direction: column;
    row-gap: 18px;
    width: 100%;
    @include calculateResponsiveProperty(1024px, 1920px, 18px, 30px, row-gap);


    @media (min-width: 1024px){
        width: 43%;
        min-width: 560px;
    }
}

.s-contacts__form{
    padding: 30px;
    
    padding: 30px 16px;
    background-color: var(--grey);
    width: calc(100% + 32px);
    margin-left: -16px;

    @media (min-width: 640px){
        padding: 30px;
        width: 100%;
        border: 1px solid #e7e7e7;
        border-radius: 16px;
        margin-left: 0;
    }


    @media (min-width: 1024px){
        width: 52.5%;
    }

}

.s-contacts__form-title-block{
    text-align: center;

    margin-bottom: 30px;
}


.contact-form {
    display: flex;
    flex-direction: column;
    row-gap: 12px;

    .page-form__privacy-block{
        row-gap: 10px;

        margin-bottom: 32px;
    }

    
}
.contact-form__inputs-block {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;

    @media (min-width: 640px){
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px 24px;
    }


    @media (min-width: 1280px){
        grid-template-columns: 1fr;
        
    }
    @media (min-width: 1440px){
        grid-template-columns: 1fr 1fr;
        
    }

}
.contact-form__input-wrap {
    width: 100%;
    
}
.contact-form__submit-wrap{
    display: flex;
    justify-content: center;
    width: 100%;

    .contact-form__submit.btn{
        padding: 10px 40px;
        font-size: 14px;
    }
}
.contact-form__input-wrap.textarea{
    grid-column: 1 / -1;
}
textarea.contact-form__input{
    height: 110px;
}
.contact-form__input {
    width: 100%;
    border-bottom: 1px solid #d6d6d6;
    padding: 12px 10px;
    background: var(--white);

    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    color: var(--black);

    border-bottom: 1px solid #D6D6D6;
    border-radius: 8px;


    &::placeholder{
        opacity: 1;
        color: #666;
    }

    
}